{
  "permissions": {
    "allow": [
      "Read(//home/dan/.config/quickshell/basedgoose.shell/**)",
      "Read(//home/dan/dotfiles/.config/quickshell/basedgoose.shell/**)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(find /home/dan -type f -name \"*.qml\" 2>/dev/null | head -20)",
      "Read(//home/dan/**)",
      "Bash(find /tmp/DankMaterialShell -type f -name \"*.qml\" | head -30)",
      "Read(//tmp/DankMaterialShell/**)",
      "Bash(grep -rn \"pixelSize: [0-9]\\\\+$\\\\|spacing: [0-9]\\\\+$\" /home/dan/dotfiles/.config/quickshell/basedgoose.shell/Modules/)",
      "Bash(grep -n \"pixelSize: [0-9]\\\\+$\" /home/dan/dotfiles/.config/quickshell/basedgoose.shell/Modules/bar/ /home/dan/dotfiles/.config/quickshell/basedgoose.shell/Modules/clock/Clock.qml /home/dan/dotfiles/.config/quickshell/basedgoose.shell/Modules/volume/Volume.qml /home/dan/dotfiles/.config/quickshell/basedgoose.shell/Modules/network/Network.qml /home/dan/dotfiles/.config/quickshell/basedgoose.shell/Modules/bluetooth/Bluetooth.qml /home/dan/dotfiles/.config/quickshell/basedgoose.shell/Modules/systemstats/SystemStats.qml /home/dan/dotfiles/.config/quickshell/basedgoose.shell/Modules/power/PowerButton.qml /home/dan/dotfiles/.config/quickshell/basedgoose.shell/Modules/notifications/NotificationButton.qml /home/dan/dotfiles/.config/quickshell/basedgoose.shell/Widgets/ToggleSwitch.qml)",
      "Bash(find /tmp -maxdepth 0 -type d 2>/dev/null || echo \"temp check\")",
      "Read(//tmp/**)",
      "WebFetch(domain:api.github.com)"
    ]
  }
}
